/*
  Author:      Colin Bond
  Date:        October 4 2024
  File:        bundle.css
  Description: Cascading Style Sheet for Assignment 1 website formatting
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #343A40;
    color: white;
    }
* {box-sizing: border-box;}
* {
    margin: 0;
    padding: 0;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

html, body {
    height: 100%;
    margin: 0;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
}
main {
    padding: 20px;
}
h1 {
  margin: 10px;
}
footer {
    background-color: #343A40;
    color: white;
    text-align: center;
    padding: 1em;
}
.navbar-nav {
  margin: 10px;
}

p {
  margin: 20px;
  text-align: center;
}

.card-dark {
  margin: 50px;
}

.carousel {
  margin: 30px;
  justify-content: center;
}

.carousel-inner img {
  margin: auto;
}